<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:key="IPServer"
        android:title="IP del servidor"
        android:summary="Introduce la IP del servidor"
        android:defaultValue="192.168.100.112"/>
</PreferenceScreen>